PORT=3000
CHOKIDAR_USEPOLLING=true
REACT_APP_API_URL = https://cloudclinicdevapi.azurewebsites.net/api/
REACT_APP_URL = https://cloudclinicdevapi.azurewebsites.net/
REACT_APP_DOCUMENTS_URL = https://cloudclinicdevapi.azurewebsites.net/Documents/
REACT_APP_IMAGE_URL = https://cloudclinicdevapi.azurewebsites.net/Profile/